<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IFPhotoAlbumsViewController">
            <connections>
                <outlet property="tableView" destination="rc3-cS-DwC" id="FjF-eS-Rk9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-cS-DwC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fH5-Bp-wro"/>
                        <outlet property="delegate" destination="-1" id="5UN-I0-13x"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rc3-cS-DwC" secondAttribute="trailing" id="1wS-mv-bcL"/>
                <constraint firstAttribute="bottom" secondItem="rc3-cS-DwC" secondAttribute="bottom" id="JvO-n9-CDb"/>
                <constraint firstItem="rc3-cS-DwC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NoP-ch-MWI"/>
                <constraint firstItem="rc3-cS-DwC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R1I-jL-hRw"/>
            </constraints>
        </view>
    </objects>
</document>
